1. Lawrence da Arábia (1962), de David Lean
2. 2001: Uma Odisseia no Espaço (1968), de Stanley Kubrick
3. Cidadão Kane (1941), de Orson Welles
4. O Poderoso Chefão (1972), de Francis Ford Coppola
5. Andrei Rublev (1966), de Andrei Tarkóvski
6.  Os Sete Samurais (1954), de Akira Kurosawa
7. O Sétimo Selo (1956), de Ingmar Bergman
8. O Anjo Exterminador (1962), de Luis Buñuel
9. A Doce Vida (1960), de Federico Fellini
10. Blade Runner, O Caçador de Androides (1982), de Ridley Scott
11. 11 — Ladrões de Bicicleta (1948), de Vittorio De Sica
12. 12 — Laranja Mecânica (1972), de Stanley Kubrick
13. 13 — Apocalypse Now (1979), de Francis Ford Coppola
14. 14 — O Leopardo (1963), de Luchino Visconti
15. 15 — Janela Indiscreta (1954), de Alfred Hitchcock
16. 16 — Cantando na Chuva (1952), de Gene Kelly e Stanley Donen
17. 17 — Metrópolis (1927), de Fritz Lang
18. 18 — Aurora (1927), de F. W. Murnau
19. 19 — O Terceiro Homem (1949), de Carol Reed
20. 20 — A Regra do Jogo (1939), de Jean Renoir
21. 21 — Amadeus (1984), de Milos Forman
22. 22 — Rastros de Ódio (1956), de John Ford
23. 23 — Encouraçado Potemkin (1925), de Sergei Eisenstein
24. 24 — Era Uma Vez em Tóquio (1953), de Yasujiro Ozu
25. 25 — Olympia (1938), de Leni Riefenstahl
26. 26 — Ben-Hur (1959), de William Wyler
27. 27 — O Mágico de Oz (1939), de Victor Fleming
28. 28 — O Crepúsculo dos Deuses (1950), de Billy Wilder
29. 29 — Rashomon (1950), de Akira Kurosawa
30. 30 — Psicose (1961), de Alfred Hitchcock
31. 31 — Amarcord (1973), de Federico Fellini
32. 32 — Era Uma Vez no Oeste (1968), de Sergio Leone
33. 33 — Morte em Veneza (1971), de Luchino Visconti
34. 34 — A General (1926), de Buster Keaton e Clyde Bruckman
35. 35 — Em Busca do Ouro (1925), de Charles Chaplin
36. 36 — Meu Tio (1958), de Jacques Tati
37. 37 — Pulp Fiction: Tempo de Violência (1994), de Quentin Tarantino
38. 38 — Manhattan (1979), de Woody Allen
39. 39 — Taxi Driver (1976), de Martin Scorsese
40. 40 — Último Tango em Paris (1972), de Bernardo Bertolucci
41. 41 — Teorema (1968), de Pier Paolo Pasolini
42. 42 — Roma, Cidade Aberta (1945), de Roberto Rossellini
43. 43 — O Nascimento de Uma Nação (1915), de D. W. Griffith
44. 44 — No Tempo das Diligências (1939), de John Ford
45. 45 — A Marca da Maldade (1958), de Orson Welles
46. 46 — A Felicidade Não se Compra (1946), de Frank Capra
47. 47 — Stalker (1979), de Andrei Tarkóvski
48. 48 — Trinta Anos Esta Noite (1963), de Louis Malle
49. 49 — Sindicato de Ladrões (1954), de Elia Kazan
50. 50 — Casablanca (1942), de Michael Curtiz
51. 51 — A Ponte do Rio Kwai (1957), de David Lean
52. 52 — Morangos Silvestres (1957), de Ingmar Bergman
53. 53 — Trilogia de Apu (1955/1956/1959), de Satyajit Ray
54. 54 — Fahrenheit 451 (1966), de François Truffaut
55. 55 — Acossado (1960), de Jean-Luc Godard
56. 56 — 12 Homens e Uma Sentença (1957), de Sidney Lumet
57. 57 — Napoleão (1927), de Abel Gance
58. 58 — O Exorcista (1973), de William Friedkin
59. 59 — Asas do Desejo (1987), de Wim Wenders
60. 60 — Juventude Transviada (1955), de Nicholas Ray
61. 61 — A Paixão de Joana D’Arc (1928), de Carl Theodor Dreyer
62. 62 — Era Uma Vez na América (1984), de Sergio Leone
63. 63 — O Atalante (1934), de Jean Vigo
64. 64 — O Tesouro de Sierra Madre (1948), de John Huston
65. 65 — O Bebê de Rosemary (1968), de Roman Polanski
66. 66 — Touro Indomável (1980), de Martin Scorsese
67. 67 — Blow Up – Depois Daquele Beijo (1966), de Michelangelo Antonioni
68. 68 — Tubarão (1975), de Steven Spielberg
69. 69 — Os Imperdoáveis (1992), de Clint Eastwood
70. 70 — Patton (1970), de Franklin J. Schaffner
71. 71 — Rio Vermelho (1948), de Howard Hawks e Arthur Rosson
72. 72 — Bonnie e Clyde: Uma Rajada de Balas (1967), de Arthur Penn
73. 73 — Um Estranho no Ninho (1975), de Milos Forman
74. 74 — O Silêncio dos Inocentes (1991), de Jonathan Demme
75. 75 — Os Excêntricos Tenenbaums (2002), de Wes Anderson
76. 76 — Deus e o Diabo na Terra do Sol (1964), de Glauber Rocha
77. 77 — O Rei Leão (1994), de Roger Allers e Rob Minkoff
78. 78 — Veludo Azul (1986), de David Lynch
79. 79 — O Senhor dos Anéis (2001 / 2002 / 2003), de Peter Jackson
80. 80 — Batman: O Cavaleiro das Trevas (2008), de Christopher Nolan
81. 81 — Os Caçadores da Arca Perdida (1981), de Steven Spielberg
82. 82 — O Império Contra-Ataca (1980), de Irvin Kershner
83. 83 — Os Intocáveis (1987), de Brian De Palma
84. 84 — Trainspotting (1996), de Danny Boyle
85. 85 — Beleza Americana (1999), de Sam Mendes
86. 86 — E o Vento Levou (1939), de Victor Fleming
87. 87 — Matrix (1999), de Lana Wachowski e Andy Wachowski
88. 88 — Ligações Perigosas (1988), de Stephen Frears
89. 89 — Clube da Luta (1999), de David Fincher
90. 90 — Faça a Coisa Certa (1989), de Spike Lee
91. 91 — Fale com Ela (2002), de Pedro Almodóvar
92. 92 — Ondas do Destino (1996), de Lars Von Trier
93. 93 — Cinzas no Paraíso (1978), de Terrence Malick
94. 94 — Cidade de Deus (2002), de Fernando Meirelles e Kátia Lund
95. 95 — O Segredo de Seus Olhos (2009), de Juan José Campanella
96. 96 — Viagem de Chihiro (2001), de Hayao Miyazaki
97. 97 — Herói (2002), de Zhang Yimou
98. 98 — Sangue Negro (2008), de Paul Thomas Anderson
99. 99 — Cinema Paradiso (1988), de Giuseppe Tornatore
100. 100 — Um Sonho de Liberdade (1995), de Frank Darabont
